<!DOCTYPE html>
<html>
<head>
    <title>Detalles del Producto</title>
</head>
<body>
    <h1>Detalles del Producto</h1>
    <h2>{{ producto.nombre }}</h2>
    <h1>{{ producto.descripcion }}</h1>
    <h1>Precio: ${{ producto.precio }}</h1>
    {% if producto.imagen %}
        <img src="{{ producto.imagen.url }}">
    {% else %}
        <p>No image available</p>
    {% endif %}
    
    <a class="Volver" href="{% url 'producto' %}">Volver</a>
    

    <a class="Modificar" href="{% url 'editar_producto' producto.id %}">Modificar</a>

    <style>
    
        a{
            text-decoration: none;
            background-color: rgb(77, 255, 0);
            padding: 2rem;
            width: 4%;
            margin: 1rem;
            display: flex;
            align-items: center;
            border: 2px solid #000;
        }

        a:hover{
            text-decoration: none;
            background-color: aqua;
            padding: 2rem;
            width: 4%;
            margin: 1rem;
            display: flex;
            align-items: center;
            border: 2px solid #000;
        }
    </style>
</body>
</html>
